{
  "name": "data-export-to-schema-org",
  "version": "1.0.0",
  "description": "Streamlines data exports from different service providers into Schema.org objects and a Schema.org extension",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "postinstall": "curl https://schema.org/version/latest/schemaorg-current-https.jsonld > schema/schema-org.jsonld; npm run prebuild",
    "prebuild": "cat schema/data-export.ttl | ttl2jsonld > schema/data-export.jsonld; node prebuild.js",
    "build": "esbuild src/index.js src/transformers/* --bundle --minify --format=esm --sourcemap=linked --outdir=browser",
    "test": "node --test $(find test/ -type f -not -path 'test/debug/*')"
  },
  "keywords": [
    "data",
    "export",
    "unification",
    "visualisation",
    "portability",
    "GDPR"
  ],
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.20.2"
  },
  "dependencies": {
    "@frogcat/ttl2jsonld": "^0.0.9",
    "ajv": "^8.12.0",
    "chrono-node": "^2.7.0",
    "csv-parse": "^5.5.6",
    "fflate": "^0.8.0",
    "himalaya": "^1.1.0",
    "jsonata": "^2.0.3",
    "mrmime": "^2.0.0",
    "uniqid": "^5.4.0"
  }
}
